<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class='dot'></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url('http://unsplash.it/1500/1000?image=881&blur=5');
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .dot {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: aquamarine;
      right: calc(50% - 5px);
      top: calc(50% - 3px);
      border-radius: 50%;
      border: .5px solid black;
      z-index: 4;
    }
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      right: 50%;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(1, 2.64, 0.58, 1);
    }
    
    .hour-hand {
      width: 40%;
      z-index: 2;
      background: rgb(0,0,0);
      background: linear-gradient(90deg, rgba(0,0,0,0) 3%, rgba(6,6,6,0.3561799719887955) 18%, rgba(7,7,7,0.5158438375350141) 32%, rgba(7,7,7,1) 44%, rgba(8,8,8,1) 100%);
    }

    .min-hand {
      width: 50%;
      height: 4px;
      z-index: 1;
      background: rgb(0,0,0);
      background: linear-gradient(90deg, rgba(0,0,0,0) 3%, rgba(6,6,6,0.3561799719887955) 18%, rgba(7,7,7,0.5158438375350141) 32%, rgba(7,7,7,1) 44%, rgba(8,8,8,1) 100%);
    }

    .second-hand {
      background-color: red;
      height: 3px;
      z-index: 0;
      background: rgb(242,8,8);
      background: linear-gradient(90deg, rgba(242,8,8,0) 3%, rgba(245,0,0,0.3561799719887955) 18%, rgba(133,57,57,0.5158438375350141) 32%, rgba(168,45,45,1) 44%, rgba(101,53,53,1) 100%);
    }

  </style>

  <script>
    const setDate = () => {
      console.log('hi')
      const time = new Date();
      const secondsDeg = (90 + (time.getSeconds() / 60) * 360) % 360;
      const minutesDeg = (90 + (time.getMinutes() / 60) * 360) % 360;
      const hoursDeg = (90 + ((time.getHours() % 12) / 12) * 360) % 360;
      seconds.style.transform = `rotate(${secondsDeg}deg)`;
      minutes.style.transform = `rotate(${minutesDeg}deg)`;
      hours.style.transform = `rotate(${hoursDeg}deg)`;
    }
    const hours = document.querySelector('.hour-hand');
    const minutes = document.querySelector('.min-hand');
    const seconds = document.querySelector('.second-hand');
    setInterval(()=>setDate(), 1000);
  </script>
</body>
</html>
